<object data="../other-files/meeting-notes/2025-03-15-Wanderers-Weekly-Update.pdf" type="application/pdf" width="700px" height="700px">
    <embed src="../other-files/meeting-notes/2025-03-15-Wanderers-Weekly-Update.pdf">
        <p>This browser does not support PDFs. Please download the PDF to view it: <a href="../other-files/meeting-notes/2025-03-15-Wanderers-Weekly-Update.pdf">Download PDF</a>.</p>
    </embed>
</object>

# Notes
Will work on filling this out over the next day or two, please add your own notes if you have any.
## == Kudos and Recognition ==


## == Summary and decisions ==


## == MVP Updates ==

## == Deemos ==
